user.find.id=SELECT * FROM users WHERE user_id = ?
user.save=INSERT INTO users (login, password, user_status, first_name, last_name, user_role) VALUES (?, ?, ?, ?, ?, ?)
user.find.login=SELECT * FROM USERS WHERE login = ?
user.find.all=SELECT * FROM USERS
user.update=UPDATE users SET login = ?, password = ?, first_name = ?, last_name = ?, user_status = ? , user_role = ? WHERE user_id = ?
session.update=UPDATE sessions Set active_until = ? WHERE session_id = ?
session.save=INSERT INTO sessions (session_user_id, active_until) VALUES (?, ?)
session.find.all=SELECT * FROM sessions s RIGHT JOIN users u ON s.session_user_id = u.user_id
session.find.all.status=SELECT * FROM sessions s RIGHT JOIN users u ON s.session_user_id = u.user_id WHERE u.user_status = ?
session.delete=DELETE FROM sessions WHERE user_id = ?
session.find.by.id=SELECT * FROM sessions s LEFT JOIN users u ON s.session_user_id = u.user_id \
  WHERE u.user_id = ? ORDER BY s.active_until DESC
trip.save=INSERT INTO trips (start_point, final_point, trip_date, free_seats, price, driver_id, trip_status) \
   VALUES (?, ?, ?, ?, ?, ?, ?)
trip.update=UPDATE trips SET free_seats = ?, trip_status = ? WHERE trip_id = ?
trip.delete=DELETE DROM trips WHERE trip_id = ?
trip.find.id=SELECT * FROM trips WHERE trip_id = ?
trip.find.all=SELECT * FROM trips
trip.find.all.driver=SELECT * FROM trips WHERE driver_id = ?
trip.find.all.not.passenger=SELECT * FROM trips WHERE trip_id not in ( \
SELECT request_trip_id FROM requests WHERE passenger_id = ?) AND trip_status != 'COMPLETED'
request.save=INSERT INTO requests (passenger_id, request_trip_id, request_status) VALUES (?, ?, ?)
request.delete=DELETE FROM requests WHERE request_id = ?
request.update=UPDATE requests SET request_status = ? WHERE request_id = ?
request.find.id=SELECT * \
FROM trips JOIN requests ON trips.trip_id = requests.request_trip_id \
JOIN users ON requests.passenger_id = users.user_id WHERE request_id = ?
request.find.all=SELECT * \
FROM trips JOIN requests ON trips.trip_id = requests.request_trip_id \
JOIN users ON requests.passenger_id = users.user_id
request.find.all.passenger=SELECT * \
FROM trips JOIN requests ON trips.trip_id = requests.request_trip_id \
JOIN users ON requests.passenger_id = users.user_id WHERE passenger_id = ? AND trip_status = ?
request.find.all.trip=SELECT * \
FROM trips JOIN requests ON trips.trip_id = requests.request_trip_id \
JOIN users ON requests.passenger_id = users.user_id WHERE request_trip_id = ?
request.find.all.driver=SELECT * \
FROM trips JOIN requests ON trips.trip_id = requests.request_trip_id \
JOIN users ON requests.passenger_id = users.user_id \
WHERE driver_id = ? AND request_status = 'IN_WAITING'


