user.find.id=SELECT * FROM USERS WHERE user_id = ?
user.save=INSERT INTO users (login, password, first_name, last_name, user_status, user_role) VALUES (?, ?, ?, ?, ?, ?)
user.find.login=SELECT * FROM USERS WHERE login = ?
user.find.all=SELECT * FROM USERS
user.update=UPDATE users SET login = ?, password = ?, first_name = ?, last_name = ?, user_status = ? , user_role = ? WHERE user_id = ?
session.save=INSERT INTO sessions (user_id, active_until) VALUES (?, ?)
session.find.all=SELECT * FROM sessions s RIGHT JOIN users u ON s.user_id = u.user_id
session.delete=DELETE FROM sessions WHERE user_id = ?
session.find.by.id=SELECT * FROM sessions s RIGHT JOIN users u ON s.user_id = u.user_id\
  WHERE u.user_id = ? ORDER BY s.active_until DESC
