user.find.id=SELECT * FROM USERS WHERE user_id = ?
user.save=INSERT INTO users (login, password, first_name, last_name, user_status, user_role) VALUES (?, ?, ?, ?, ?, ?)
user.find.login=SELECT * FROM USERS WHERE login = ?
user.find.all=SELECT * FROM USERS
user.update=UPDATE users SET login = ?, password = ?, first_name = ?, last_name = ?, user_status = ? , user_role = ? WHERE user_id = ?
session.update=UPDATE sessions Set active_until = ? WHERE session_id = ?
session.save=INSERT INTO sessions (session_user_id, active_until) VALUES (?, ?)
session.find.all=SELECT * FROM sessions s RIGHT JOIN users u ON s.session_user_id = u.user_id
session.find.all.status=SELECT * FROM sessions s RIGHT JOIN users u ON s.session_user_id = u.user_id WHERE u.user_status = ?
session.delete=DELETE FROM sessions WHERE user_id = ?
session.find.by.id=SELECT * FROM sessions s LEFT JOIN users u ON s.session_user_id = u.user_id \
  WHERE u.user_id = ? ORDER BY s.active_until DESC
trip.save=INSERT INTO trips (start_point, final_point, trip_date, free_seats, price, driver_id, trip_status) \
   VALUES (?, ?, ?, ?, ?, ?, ?)
request.save=INSERT INTO requests (passenger_id, trip_id, request_status) VALUES (?, ?, ?)
request.find.all=SELECT * \
FROM trips JOIN requests ON trips.trip_id = requests.request_trip_id \
JOIN users ON requests.passenger_id = users.user_id
trip.find.all=SELECT * FROM trips
request.find.all.passenger=SELECT * FROM trips WHERE passenger_id = ?
request.find.all.trip=SELECT * FROM trips WHERE request_trip_id = ?


