user.auth=SELECT * FROM USERS WHERE login=? AND password=?
session.save=INSERT INTO sessions (user_id, active_until) VALUES (?, '?')
session.find.all=SELECT * FROM sessions s RIGHT JOIN users u ON s.user_id = u.user_id
session.delete=DELETE FROM sessions WHERE user_id = ?
session.find.by.id=SELECT * FROM sessions s RIGHT JOIN users u ON s.user_id = u.user_id\
  WHERE u.user_id = ? ORDER BY s.active_until DESC