database.create=CREATE TABLE USERS (/]\
USER_ID INTEGER NOT NULL, /]\
LOGIN VARCHAR(50) UNIQUE NOT NULL, \
PASSWORD VARCHAR(50) NOT NULL,\
USER_STATUS VARCHAR(50) DEFAULT 'not_blocked' ,\
FIRST_NAME VARCHAR(50) NOT NULL,\
LAST_NAME VARCHAR(50) NOT NULL,\
CONSTRAINT USER_STATUS_TYPE CHECK (\
USER_STATUS IN ('blocked', 'not_blocked')),\
CONSTRAINT USER_PK PRIMARY KEY (USER_ID));\
--\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u044B "\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438"\
CREATE TABLE USERS (\
USER_ID INTEGER NOT NULL, \
LOGIN VARCHAR(50) UNIQUE NOT NULL, \
PASSWORD VARCHAR(50) NOT NULL,\
USER_STATUS VARCHAR(50) DEFAULT 'not_blocked' ,\
FIRST_NAME VARCHAR(50) NOT NULL,\
LAST_NAME VARCHAR(50) NOT NULL,\
CONSTRAINT USER_STATUS_TYPE CHECK (\
USER_STATUS IN ('blocked', 'not_blocked')),\
CONSTRAINT USER_PK PRIMARY KEY (USER_ID));\
--\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u044B "\u0420\u043E\u043B\u0438"\
CREATE TABLE ROLES (\
USER_ID INTEGER NOT NULL,\
USER_ROLE VARCHAR(50) NOT NULL,\
CONSTRAINT ROLE_TYPE CHECK (\
USER_ROLE IN ('administrator', 'moderator', 'passenger', 'driver')),\
CONSTRAINT ROLE_PK PRIMARY KEY (USER_ID, USER_ROLE),\
CONSTRAINT USER_FK \
FOREIGN KEY (USER_ID)\
REFERENCES USERS (USER_ID) \
ON DELETE CASCADE);\
--\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u044B "\u041E\u0446\u0435\u043D\u043A\u0438"\
CREATE TABLE MARKS (\
MARK_ID INTEGER NOT NULL,\
FROM_USER INTEGER NOT NULL,\
TO_USER INTEGER NOT NULL,\
TRIP_ID INTEGER NOT NULL,\
MARK INTEGER NOT NULL,\
CONSTRAINT MARK_PK PRIMARY KEY (MARK_ID),\
CONSTRAINT USER_FK1 \
FOREIGN KEY (FROM_USER)\
REFERENCES USERS (USER_ID) \
ON DELETE CASCADE,\
CONSTRAINT USER_FK2 \
FOREIGN KEY (TO_USER)\
REFERENCES USERS (USER_ID) \
ON DELETE CASCADE,\
CONSTRAINT TRIP_FK\
FOREIGN KEY (TRIP_ID)\
REFERENCES TRIPS (TRIP_ID) \
ON DELETE CASCADE);\
--\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u044B "\u0421\u0435\u0441\u0441\u0438\u0438"\
CREATE TABLE SESSIONS (\
SESSION_ID INTEGER NOT NULL,\
USER_ID INTEGER NOT NULL,\
ACTIVE_UNTIL TIMESTAMP NOT NULL,\
TOKEN VARCHAR(50) NOT NULL,\
CONSTRAINT SESSION_PK PRIMARY KEY (SESSION_ID),\
CONSTRAINT USER_FK3 \
FOREIGN KEY (USER_ID)\
REFERENCES USERS (USER_ID) \
ON DELETE CASCADE);\
--\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u044B "\u041F\u043E\u0435\u0437\u0434\u043A\u0438"\
CREATE TABLE TRIPS (\
TRIP_ID INTEGER NOT NULL,\
START_POINT VARCHAR(50) NOT NULL,\
FINAL_POINT VARCHAR(50) NOT NULL,\
TRIP_DATE TIMESTAMP NOT NULL,\
FREE_SEATS INTEGER NOT NULL,\
PRICE FLOAT NOT NULL,\
DRIVER_ID INTEGER NOT NULL,\
TRIP_STATUS VARCHAR(50) DEFAULT 'in_waiting',\
CONSTRAINT TRIP_STATUS_TYPE CHECK (\
TRIP_STATUS IN ('completed', 'not_completed', 'in_waiting')),\
CONSTRAINT TRIP_PK PRIMARY KEY (TRIP_ID),\
CONSTRAINT USER_FK4 \
FOREIGN KEY (DRIVER_ID)\
REFERENCES USERS (USER_ID) \
ON DELETE CASCADE);\
--\u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0442\u0430\u0431\u043B\u0438\u0446\u044B "\u0417\u0430\u044F\u0432\u043A\u0438"\
CREATE TABLE REQUESTS (\
REQUEST_ID INTEGER NOT NULL,\
PASSENGER_ID INTEGER NOT NULL,\
TRIP_ID INTEGER NOT NULL,\
REQUEST_STATUS VARCHAR(50) DEFAULT 'in_waiting',\
CONSTRAINT REQUEST_PK PRIMARY KEY (TRIP_ID),\
CONSTRAINT REQUEST_STATUS_TYPE CHECK (\
REQUEST_STATUS IN ('approved', 'not_approved', 'in_waiting')),\
CONSTRAINT TRIP_FK1 \
FOREIGN KEY (TRIP_ID)\
REFERENCES TRIPS (TRIP_ID) \
ON DELETE CASCADE,\
CONSTRAINT USER_FK5 \
FOREIGN KEY (PASSENGER_ID)\
REFERENCES USERS (USER_ID) \
ON DELETE CASCADE);
user.auth=SELECT * FROM USERS WHERE login=? AND password=?